<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0242424"
    tools:context=".beers.BeerLanding">

    <Button
        android:id="@+id/backButton"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#C87440"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="251dp"
        android:layout_height="88dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:text="Name:"
        android:textColor="#1C53A4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="326dp"
        android:layout_height="419dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-medium"
        android:text="Description"
        android:textColor="#1C53A4"
        android:textSize="18sp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/abvText"
        android:layout_width="104dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="abvText"
        android:textColor="#1C53A4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>